const unsigned char bus_logo[] U8G_PROGMEM = {
  0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0xff, 0x7f, 0x00,
  0xc0, 0xff, 0xff, 0x00, 0xf0, 0x01, 0xe0, 0x03, 0x70, 0xfc, 0x8f, 0x03,
  0x78, 0xfc, 0x8f, 0x07, 0x7c, 0x00, 0x80, 0x0f, 0x3c, 0xfe, 0x1f, 0x0f,
  0x3e, 0xfe, 0x1f, 0x1f, 0x3e, 0xff, 0x3f, 0x1f, 0x3e, 0xff, 0x3f, 0x1f,
  0xbf, 0xff, 0x7f, 0x3f, 0xbf, 0xff, 0x7f, 0x3f, 0x3f, 0xff, 0x3f, 0x3f,
  0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x00, 0x00, 0x3f, 0x3f, 0x03, 0x30, 0x3f,
  0xbe, 0x07, 0x78, 0x1f, 0xbe, 0x07, 0x78, 0x1f, 0x3e, 0x03, 0x30, 0x1f,
  0x3c, 0x00, 0x00, 0x0f, 0x3c, 0x00, 0x00, 0x0f, 0x78, 0xfc, 0x8f, 0x07,
  0x70, 0xfc, 0x8f, 0x03, 0x70, 0xfc, 0x8f, 0x03, 0xc0, 0xff, 0xff, 0x00,
  0x80, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x03, 0x00 };

const void bus_message_display() {
  display->drawXBMP(64, 34, icon_width, icon_height, bus_logo);

  display->setFont(u8g_font_helvR08);
  display->drawStr(96, 48, "422");
  // Placeholder
  display->drawStr(96, 58, "17mins");
}
