const unsigned char train_logo[] U8G_PROGMEM = {
  0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x80, 0xff, 0x7f, 0x00,
  0xc0, 0x01, 0xe0, 0x00, 0xf0, 0xe0, 0xc1, 0x03, 0x70, 0x00, 0x80, 0x03,
  0x78, 0xfc, 0x8f, 0x07, 0x7c, 0xfe, 0x9f, 0x0f, 0x7c, 0xfe, 0x9f, 0x0f,
  0x7e, 0xfe, 0x9f, 0x1f, 0x7e, 0xfe, 0x9f, 0x1f, 0x7e, 0xfc, 0x8f, 0x1f,
  0x7f, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x80, 0x3f, 0x7f, 0x00, 0x80, 0x3f,
  0x7f, 0x00, 0x80, 0x3f, 0x7f, 0x0c, 0x8c, 0x3f, 0x7f, 0x1e, 0x9e, 0x3f,
  0x7e, 0x1e, 0x9e, 0x1f, 0xfe, 0x0c, 0xcc, 0x1f, 0xfe, 0x01, 0xe0, 0x1f,
  0xfc, 0x07, 0xf8, 0x0f, 0xfc, 0x03, 0xf0, 0x0f, 0xf8, 0xf9, 0xe7, 0x07,
  0x70, 0x00, 0x80, 0x03, 0xf0, 0xfc, 0xcf, 0x03, 0x40, 0xfe, 0x9f, 0x00,
  0x80, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0xf0, 0x03, 0x00 };

const void train_message_display() {
  display->drawXBMP(64, 34, icon_width, icon_height, train_logo);

  display->setFont(u8g_font_helvR08);
  display->drawStr(96, 48, "T4");
  // Placeholder
  display->drawStr(96, 58, "12mins");
}
