const unsigned char uber_logo[] U8G_PROGMEM = {
  0xfe, 0xff, 0xff, 0x1f, 0x03, 0x00, 0x00, 0x30, 0x01, 0x00, 0x00, 0x20,
  0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
  0xc1, 0x0f, 0xfe, 0x20, 0xc1, 0x1f, 0xfc, 0x20, 0xc1, 0x00, 0xc0, 0x20,
  0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20,
  0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20,
  0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x00, 0xc0, 0x20,
  0xc1, 0x00, 0xc0, 0x20, 0xc1, 0x01, 0xe0, 0x20, 0x81, 0x01, 0x60, 0x20,
  0x81, 0x07, 0x78, 0x20, 0x01, 0xff, 0x3f, 0x20, 0x01, 0xfc, 0x0f, 0x20,
  0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20,
  0x01, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00, 0x30, 0xfe, 0xff, 0xff, 0x1f };

const void uber_message_display() {
  display->drawXBMP(64, 34, icon_width, icon_height, uber_logo);

  display->setFont(u8g_font_helvR08);
  display->drawStr(96, 48, uber_product);
  if (uber_time == 1) {
    display->drawStr(96, 58, "1 min");
  } else {
    char uber_buf[9];
    snprintf(uber_buf, 8, "%i mins", uber_time);
    display->drawStr(96, 58, uber_buf);
  }
}
